# studiorogal

./: README.md  pom.xml
StudioRogalApp/: pom.xml
StudioRogalApp/src/main/setup/: glassfish-resources.xml
StudioRogalEJB/: pom.xml
StudioRogalEJB/src/main/java/com/gruby/sr/services/: ArticleService.java  StudioRogalService.java  UserService.java
StudioRogalEJB/src/main/resources/com.gruby.lab.sql/: drops.sql
StudioRogalLib/: pom.xml
StudioRogalLib/src/main/java/com/gruby/sr/: package-info.java
StudioRogalLib/src/main/java/com/gruby/sr/entities/: Answer.java  Article.java  ArticleLike.java  ArticleRate.java  Branch.java  Comment.java  CommentLike.java  Division.java  Probe.java  Tag.java  TagUse.java  User.java  Vote.java
StudioRogalLib/src/main/java/com/gruby/sr/enums/: Branches.java  Roles.java
StudioRogalLib/src/main/java/com/gruby/sr/interfaces/: EntityElement.java
StudioRogalLib/src/main/java/com/gruby/sr/validators/: GoodName.java  GoodNameValidator.java
StudioRogalLib/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
StudioRogalWeb/: pom.xml
StudioRogalWeb/src/main/java/com/gruby/sr/converters/: ArticleConverter.java  CommentConverter.java
StudioRogalWeb/src/main/java/com/gruby/sr/view/: EditArticle.java  EditComment.java  EditUser.java  ListArticles.java  ListUsers.java  ViewArticle.java  ViewComment.java
StudioRogalWeb/src/main/resources/com/gruby/sr/view/: messages_pl.properties
StudioRogalWeb/src/main/webapp/WEB-INF/: web.xml
StudioRogalWeb/src/main/webapp/articles/: list_articles.xhtml  view_article.xhtml
StudioRogalWeb/src/main/webapp/error/: 500.xhtml
